<html>

<head>
    <title>assignment one | Ikea furniture</title>
</head>

<body style="background-color: #1D3124;">
    <!--give a background-color for all the body-->

    <h1 style="color:rgb(211, 142, 13) ;">IKEA FURNITURE</h1>

    <P style="color: wheat;">This is our furniture pieces for our clients this week we hope to be good for you.</P>

    <table style="background-color: #F6F4E8;">
        <!--give a background-color for all the table-->
        <!-- the img has been given a width and height to fit the content in every td-->
        <!-- give the first and the third "td" from the first "tr" a width then the rest "td" of the table will follow them -->
        <tr>
            <td style="width: 30%;">
                <p>This is the first piece <br> i hope to be good for you <br> we have a good options for this amazing
                    pieces <br> you can get for every two pieces <br> an extra one for a gift.</p>
            </td>
            <td><img src="31 Superb And Stylish Living Room Decorating Ideas.jpg" width="350px" height="250px"
                    alt="furniture-1"></td>
            <td style="width: 30%;">
                <p>This is the fourth piece <br> it is a classy piece <br> our offer on this, we will send a specialist
                    worker to decorate it <br> with only 25$.</p>
            </td>
            <td><img src="9 Small Living Room Design Ikea.jpg" width="350px" height="250px" alt="furniture-2"></td>
        </tr>
        <tr>
            <td>
                <p>This is the second piece <br> it is a cosy sofa <br> we will make an amazing offer for this piece
                    <br> 1500$ for 3 pieces
                </p>
            </td>
            <td><img src="My favourite place.jpg" width="350px" height="250px" alt="furniture-3">
            </td>
            <td>
                <p>This is the third piece <br> if you come to our branch <br> you can get a beautiful offer <br> which
                    we won't declare about here <br> we'll surprise you.</p>
            </td>
            <td><img src="cosy small living room grey.jpg" width="350px" height="250px" alt="furniture-4"></td>
        </tr>
        <tr>
            <td>
                <p>This is an amazing piece <br> it is a bla bla <br> we will deliver this kind of pieces for free <br>
                    for the first 20 buyers.</p>
            </td>
            <td><img src="amatuer.png" width="350px" height="250px" alt="furniture-5"></td>
            <td>
                <p>This is the final piece <br> which you see right now <br> i have no longer any words to say about
                    i've got bored.</p>
            </td>
            <td><img src="Puffino Mx.jpg" width="350px" height="250px" alt="furniture-6"></td>
        </tr>
    </table>

</body>

</html>